article {
  display: flex;
  flex-direction: column;

  section:nth-child(1) {
    .container {
      height: 100%;
      .section-1-a {
        position: relative;

        .main {
          display: flex;
          flex-direction: column;
          height: 1000px;
          color: #fff;

          .left {
            flex: 70%;

            background: linear-gradient(
              142.5deg,
              #10b5cb -43.25%,
              #1a104e 108.83%
            );
            text-align: center;
            padding-block-start: 4rem;

            h3 {
              font-size: 38px;
              font-weight: 600;
              line-height: 63px;
            }
            p {
              font-size: 15px;
            }

            div {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 1rem;
              button {
                border: 1px solid #e9e9e9;
                border-radius: 50px;
                background: transparent;
                padding: 1rem;
                color: #fff;
              }
            }
          }
          .right {
            flex: 30%;
            background: #fff;
          }
        }

        .crplogin {
          position: absolute;
          top: 40%;
          left: 5%;
          right: 5%;
          background-image: url("/assets/images/program/home1.png");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          border-radius: 10px;
          height: 500px;
          max-width: 100%;
          z-index: 100;
          .container {
            display: flex;
            justify-content: center;

            .left {
              display: none;
            }

            .right {
              width: 100%;
              display: flex;
              flex-direction: column;
              padding: 1rem;

              background: #fff;
              margin: 2rem;
              border-radius: 20px 10px 10px 20px;
              h3 {
                text-align: center;
                color: #483ea8;
              }

              .socials {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: space-around;

                button {
                  cursor: pointer;
                  background: #ffffff;
                  border: 1px solid #483ea8;
                  border-radius: 10px;
                  width: 100%;
                  padding: 0.4rem;
                }

                img {
                  height: 25px;
                  width: 25px;
                  border-radius: 50%;
                }
              }

              form {
                margin-top: 0.7rem;

                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                label,
                input {
                  width: 100%;
                }
              }

              .classic-border {
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 100%;
                gap: 2rem;
                padding: 1rem;

                div {
                  flex: 1;
                  padding: 0.2rem;
                }

                .bb {
                  border-bottom: 1px solid #9ca3af;
                }
                .bbw {
                  display: flex;
                  align-items: center;
                }
              }

              .section-1-rightbox-social {
                display: flex;
                justify-content: center;
                align-items: center;
                .createBtn {
                  background-color: #5048e5;
                  color: #fff;
                  width: 70%;
                  padding: 8px 16px;
                  border-radius: 4px;
                  cursor: pointer;
                }
              }

              .member {
                span {
                  cursor: pointer;
                  color: #5048e5;
                }
              }
            }
          }
        }
      }
    }
  }

  section:nth-child(2) {
    .container {
      background-color: #141414;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      height: 100%;
      width: 100%;

      .section-2-left {
        text-align: center;

        h4 {
          font-size: 2rem;
          color: white;
        }

        p {
          font-size: 1.5rem;
          color: #fff;
        }
      }
    }

    .section-2-right {
      position: relative;
      margin: 0 auto;

      .playbutton {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 2rem;
        background-color: #000000;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        cursor: pointer;
      }

      .section-2-right-img {
        max-width: 100%;
      }
    }
  }

  section:nth-child(3) {
    margin: 3rem 0rem;
    color: #fff;
    background-image: url("/assets/images/program/home1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .container {
      display: flex;
      flex-direction: column;

      h3 {
        text-align: center;
        margin-bottom: 4rem;
      }

      div .program {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .program-image {
          height: 300px;
          width: 100%;
          object-fit: cover;
          padding: 1rem;
        }

        .program-detail {
          position: absolute;
          background: rgba(0, 0, 0, 0.8);
          top: 50%;
          left: 3%;
          right: 3%;
          height: 50%;
        }
      }
    }
  }

  section:nth-child(4) {
    .container {
      padding: 3rem;
      background-image: url("/assets/images/program/home1.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;

      h3 {
        font-size: 2rem;
        text-align: center;
      }

      .partner-card {
        div {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 1rem;
          padding: 2rem;

          // display: grid;
          // width: 100%;
          // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          // grid-auto-rows: minmax(100px, min-content);

          img {
            height: 100px;
            width: 65%;
            padding: 0.1rem;
            border-radius: 5px;
            background: #fff;
          }
        }
      }
    }
  }

  section:nth-child(5) {
    .container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      display: block;
      height: 300px;
      height: 400px;

      .left,
      .right {
        flex: 1 0 30rem;
        width: 100%;
        height: 100%;
      }

      .left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .right {
        background-color: #1c5082;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 2rem;
        h3 {
          font-size: 1.8rem;
        }
        p {
          font-size: 1rem;
        }

        .inbox-container {
          padding: 0.6rem;
          background-color: #fff;
          border-radius: 50px;
          width: 90%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          .inbox {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            i {
              font-size: 2rem;
              color: #1c5082;
            }
            input {
              width: 100%;
              padding: 0.7rem;
              outline: none;
              border: none;
            }
          }

          button {
            background-color: #1c5082;
            color: white;
            padding: 0.6rem 2rem;
            border-radius: 50px;
          }
        }
      }
    }
  }
}

@media (min-width: 769px) {
  article {
    section:nth-child(1) {
      .container {
        .section-1-a {
          .crplogin {
            left: 15%;
            right: 15%;
          }
        }
      }
    }

    section:nth-child(4) {
      .container {
        padding: 3rem;
        background-image: url("/assets/images/program/home1.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: #fff;

        h3 {
          font-size: 2rem;
          text-align: center;
        }

        .partner-card {
          div {
            // display: flex;
            // justify-content: center;
            // align-items: center;
            // flex-direction: column;
            gap: 1rem;
            padding: 2rem;

            display: grid;
            width: 100%;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: minmax(100px, min-content);

            img {
              height: 90%;
              width: 100%;
              padding: 0.1rem;
              border-radius: 5px;
            }
          }
        }
      }
    }

    section:nth-child(5) {
      .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

@media (min-width: 991px) {
  article {
    section:nth-child(1) {
      .container {
        .section-1-a {
          .crplogin {
            left: 5%;
            right: 5%;

            .container {
              .left {
                flex: 60%;
              }
              .right {
                flex: 40%;

                width: 100%;
              }
              .left {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                img {
                  object-fit: cover;

                  height: 70px;
                  max-width: 218px;
                }

                h3 {
                  font-size: 30px;
                  text-align: center;
                  color: #ffffff;
                }
              }
            }
          }
        }
      }
    }

    section:nth-child(2) {
      .container {
        flex-direction: row;
        max-width: 100%;
        padding: 2rem;
        height: 100%;

        .section-2-right,
        .section-2-left {
          flex: 1;
          height: 300px;
          width: 100%;

          .section-2-right-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }

    section:nth-child(4) {
      .container {
        .partner-card {
          h3 {
            font-size: 30rem !important;
          }

          background-color: #fff !important;
          padding: 0.4rem 1rem !important;
        }
      }
    }
  }
}

.is-invalid {
  border: 1px solid red;
}

.error-text {
  color: red;
  font-size: 1rem;
  margin: 0.1rem 0rem;
}
